
<hr style="margin-bottom: 40px;">

<img src="https://user-images.githubusercontent.com/7065401/75165824-badf4680-5701-11ea-9c5b-5475b0a33abf.png"
    style="width:300px; float: right; margin: 0 40px 40px 40px;"></img>

# Pandas DataFrame: Two-dimensional labeled data structure

Probably the most important data structure of pandas is the `DataFrame`. It's a tabular structure tightly integrated with `Series`.

A **Pandas DataFrame** is the primary data structure in the Pandas library, representing a **two-dimensional labeled table** with columns of potentially different data types (similar to a spreadsheet or SQL table).

Each **row** and **column** has a label (index and column names), which allows for flexible data manipulation, selection, and alignment.

Pandas DataFrame main characteristics include:

* **Two-dimensional** structure (rows and columns)
* Each column is a **Pandas Series**
* Columns can hold **different data types**
* Supports **powerful indexing, slicing, and filtering**
* Built-in support for **missing data**, **grouping**, **merging**, **pivoting**, and **reshaping**
* Integrates well with **NumPy**, **Matplotlib**, and other Python libraries

DataFrames are ideal for working with **structured data** such as CSV files, SQL tables, Excel sheets, and JSON. They offer spreadsheet-like functionality with the power of Python programming.

Unlike NumPy arrays, DataFrames are **label-aware** and much more **flexible** in handling real-world data with mixed types and irregular shapes.

In [1723]:
import numpy as np
import pandas as pd

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

We'll keep our analysis of G7 but more extended version compared to the one we used at Series Countries and looking now at DataFrames. As said, a DataFrame looks a lot like a table

(as the one you can appreciate [here](https://docs.google.com/spreadsheets/d/1IlorV2-Oh9Da1JAZ7weVw86PQrQydSMp-ydVMH135iI/edit?usp=sharing)):

<img width="700" src="https://user-images.githubusercontent.com/872296/38153492-72c032ca-3443-11e8-80f4-9de9060a5127.png" />

# Create Dataframe Using dictionary and list (one code call)

Note: Do not worry about how to create dataframe using dictionary.

Consider the code to create df is just given

Creating `DataFrame`s manually can be tedious. 99% of the time you'll be pulling the data from a Database, a csv file or the web. But still, you can create a DataFrame by specifying the columns and values:

In [1724]:
df = pd.DataFrame(
    {
        "Population": [35.467, 63.951, 80.94, 60.665, 127.061, 64.511, 318.523],
        "GDP": [1785387, 2833687, 3874437, 2167744, 4602367, 2950039, 17348075],
        "Surface Area": [9984670, 640679, 357114, 301336, 377930, 242495, 9525067],
        "HDI": [0.913, 0.888, 0.916, 0.873, 0.891, 0.907, 0.915],
        "Continent": [
            "America",
            "Europe",
            "Europe",
            "Europe",
            "Asia",
            "Europe",
            "America",
        ],
    },
    columns=["Population", "GDP", "Surface Area", "HDI", "Continent"],
    index=[
        "Canada",
        "France",
        "Germany",
        "Italy",
        "Japan",
        "United Kingdom",
        "United States",
    ],
)
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# Modifying DataFrame - Advanced

I am going to create `df0` for backup because I do not want to modify the original version

In [1725]:
df0 = df.copy()  # DO NOT DELETE

---
## `inplace=True` Attribute
All these `drop` methods return a new `DataFrame`. If you'd like to modify it "in place", you can use the `inplace` attribute

In [1726]:
df = df0.copy()
df.drop(["France", "Germany"], inplace=True)
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

---
## Renaming

In [1727]:
df = df0.copy()
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [1728]:
# no key error for APC or Argentina
df = df.rename(
    columns={
        "HDI": "Human Development Index",
        "GDP": "Gross Domestic Product",
        "APC": "Anual Popcorn Consumption",
    },
    index={"United States": "USA", "United Kingdom": "UK", "Argentina": "AR"},
)
df

,Population,Gross Domestic Product,Surface Area,Human Development Index,Continent
Canada,35.467,1785387,9984670,0.913,America
France,63.951,2833687,640679,0.888,Europe
Germany,80.940,3874437,357114,0.916,Europe
Italy,60.665,2167744,301336,0.873,Europe
Japan,127.061,4602367,377930,0.891,Asia
UK,64.511,2950039,242495,0.907,Europe
USA,318.523,17348075,9525067,0.915,America

In [1729]:
df.rename(index=str.upper)

,Population,Gross Domestic Product,Surface Area,Human Development Index,Continent
CANADA,35.467,1785387,9984670,0.913,America
FRANCE,63.951,2833687,640679,0.888,Europe
GERMANY,80.940,3874437,357114,0.916,Europe
ITALY,60.665,2167744,301336,0.873,Europe
JAPAN,127.061,4602367,377930,0.891,Asia
UK,64.511,2950039,242495,0.907,Europe
USA,318.523,17348075,9525067,0.915,America

In [1730]:
df.rename(index=lambda x: "*" + x + "*")

,Population,Gross Domestic Product,Surface Area,Human Development Index,Continent
*Canada*,35.467,1785387,9984670,0.913,America
*France*,63.951,2833687,640679,0.888,Europe
*Germany*,80.940,3874437,357114,0.916,Europe
*Italy*,60.665,2167744,301336,0.873,Europe
*Japan*,127.061,4602367,377930,0.891,Asia
*UK*,64.511,2950039,242495,0.907,Europe
*USA*,318.523,17348075,9525067,0.915,America

In [1731]:
df.rename(index=lambda x: x[:3] + "***")

,Population,Gross Domestic Product,Surface Area,Human Development Index,Continent
Can***,35.467,1785387,9984670,0.913,America
Fra***,63.951,2833687,640679,0.888,Europe
Ger***,80.940,3874437,357114,0.916,Europe
Ita***,60.665,2167744,301336,0.873,Europe
Jap***,127.061,4602367,377930,0.891,Asia
UK***,64.511,2950039,242495,0.907,Europe
USA***,318.523,17348075,9525067,0.915,America

---
# Adding columns or rows

In [1732]:
df = df0.copy()
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

## Adding column by bracket (recall)

another example

In [1733]:
df["Currency"] = "Dollar"
df

                Population       GDP  Surface Area    HDI Continent Currency
Canada              35.467   1785387       9984670  0.913   America   Dollar
France              63.951   2833687        640679  0.888    Europe   Dollar
Germany             80.940   3874437        357114  0.916    Europe   Dollar
Italy               60.665   2167744        301336  0.873    Europe   Dollar
Japan              127.061   4602367        377930  0.891      Asia   Dollar
United Kingdom      64.511   2950039        242495  0.907    Europe   Dollar
United States      318.523  17348075       9525067  0.915   America   Dollar

In [1734]:
df.loc["France":"Itlay", "Currency"] = "Euro"
df

                Population       GDP  Surface Area    HDI Continent Currency
Canada              35.467   1785387       9984670  0.913   America   Dollar
France              63.951   2833687        640679  0.888    Europe     Euro
Germany             80.940   3874437        357114  0.916    Europe     Euro
Italy               60.665   2167744        301336  0.873    Europe     Euro
Japan              127.061   4602367        377930  0.891      Asia   Dollar
United Kingdom      64.511   2950039        242495  0.907    Europe   Dollar
United States      318.523  17348075       9525067  0.915   America   Dollar

In [1735]:
df.iloc[-3, -1] = "Yen"
df.iloc[-2, -1] = "Pound"
df

                Population       GDP  Surface Area    HDI Continent Currency
Canada              35.467   1785387       9984670  0.913   America   Dollar
France              63.951   2833687        640679  0.888    Europe     Euro
Germany             80.940   3874437        357114  0.916    Europe     Euro
Italy               60.665   2167744        301336  0.873    Europe     Euro
Japan              127.061   4602367        377930  0.891      Asia      Yen
United Kingdom      64.511   2950039        242495  0.907    Europe    Pound
United States      318.523  17348075       9525067  0.915   America   Dollar

## Adding column or row by Series
### Adding column

In [1736]:
# given
sr_langs = pd.Series(
    ["French", "German", "Italian"],
    index=["France", "Germany", "Italy"],
    name="Language",
)
sr_langs

France      French
Germany     German
Italy      Italian
Name: Language, dtype: object

In [1737]:
df["Language"] = sr_langs
df

,Population,GDP,Surface Area,HDI,Continent,Currency,Language
Canada,35.467,1785387,9984670,0.913,America,Dollar,NaN
France,63.951,2833687,640679,0.888,Europe,Euro,French
Germany,80.940,3874437,357114,0.916,Europe,Euro,German
Italy,60.665,2167744,301336,0.873,Europe,Euro,Italian
Japan,127.061,4602367,377930,0.891,Asia,Yen,NaN
United Kingdom,64.511,2950039,242495,0.907,Europe,Pound,NaN
United States,318.523,17348075,9525067,0.915,America,Dollar,NaN

you can reorganize the rest

In [1738]:
df.loc[(df["Continent"] == "America"), "Language"] = "English"
df.loc["United Kingdom", "Language"] = "English"
df.loc["Japan", "Language"] = "Japanese"
df

,Population,GDP,Surface Area,HDI,Continent,Currency,Language
Canada,35.467,1785387,9984670,0.913,America,Dollar,English
France,63.951,2833687,640679,0.888,Europe,Euro,French
Germany,80.940,3874437,357114,0.916,Europe,Euro,German
Italy,60.665,2167744,301336,0.873,Europe,Euro,Italian
Japan,127.061,4602367,377930,0.891,Asia,Yen,Japanese
United Kingdom,64.511,2950039,242495,0.907,Europe,Pound,English
United States,318.523,17348075,9525067,0.915,America,Dollar,English

### Adding row

In [1739]:
df.loc["China"] = pd.Series(
    {
        "Population": 1_400_000_000,
        "Continent": "Asia",
        "Language": "Chinese",
        "Currency": "Yuan",
    }
)

df

,Population,GDP,Surface Area,HDI,Continent,Currency,Language
Canada,3.546700e+01,1785387.0,9984670.0,0.913,America,Dollar,English
France,6.395100e+01,2833687.0,640679.0,0.888,Europe,Euro,French
Germany,8.094000e+01,3874437.0,357114.0,0.916,Europe,Euro,German
Italy,6.066500e+01,2167744.0,301336.0,0.873,Europe,Euro,Italian
Japan,1.270610e+02,4602367.0,377930.0,0.891,Asia,Yen,Japanese
United Kingdom,6.451100e+01,2950039.0,242495.0,0.907,Europe,Pound,English
United States,3.185230e+02,17348075.0,9525067.0,0.915,America,Dollar,English
China,1.400000e+09,NaN,NaN,NaN,Asia,Yuan,Chinese

### ✅ recall value counts and group by + `unstack`

In [1740]:
df["Currency"].value_counts()

Currency
Euro      3
Dollar    2
Yen       1
Pound     1
Yuan      1
Name: count, dtype: int64

In [1741]:
df[["Language", "Currency"]].value_counts()

Language  Currency
English   Dollar      2
Chinese   Yuan        1
English   Pound       1
French    Euro        1
German    Euro        1
Italian   Euro        1
Japanese  Yen         1
Name: count, dtype: int64

In [1742]:
df[["Language", "Currency"]].value_counts().to_frame()

                   count
Language Currency
English  Dollar        2
Chinese  Yuan          1
English  Pound         1
French   Euro          1
German   Euro          1
Italian  Euro          1
Japanese Yen           1

In [1743]:
df[["Language", "Currency"]].value_counts().to_frame().unstack()

          count
Currency Dollar Euro Pound  Yen Yuan
Language
Chinese     NaN  NaN   NaN  NaN  1.0
English     2.0  NaN   1.0  NaN  NaN
French      NaN  1.0   NaN  NaN  NaN
German      NaN  1.0   NaN  NaN  NaN
Italian     NaN  1.0   NaN  NaN  NaN
Japanese    NaN  NaN   NaN  1.0  NaN

In [1744]:
df[["Language", "Currency", "GDP"]].groupby(["Language", "Currency"]).mean()

                         GDP
Language Currency
Chinese  Yuan            NaN
English  Dollar    9566731.0
         Pound     2950039.0
French   Euro      2833687.0
German   Euro      3874437.0
Italian  Euro      2167744.0
Japanese Yen       4602367.0

## adding column by `.assign()`

In [1745]:
df.assign(President="Trump")

,Population,GDP,Surface Area,HDI,Continent,Currency,Language,President
Canada,3.546700e+01,1785387.0,9984670.0,0.913,America,Dollar,English,Trump
France,6.395100e+01,2833687.0,640679.0,0.888,Europe,Euro,French,Trump
Germany,8.094000e+01,3874437.0,357114.0,0.916,Europe,Euro,German,Trump
Italy,6.066500e+01,2167744.0,301336.0,0.873,Europe,Euro,Italian,Trump
Japan,1.270610e+02,4602367.0,377930.0,0.891,Asia,Yen,Japanese,Trump
United Kingdom,6.451100e+01,2950039.0,242495.0,0.907,Europe,Pound,English,Trump
United States,3.185230e+02,17348075.0,9525067.0,0.915,America,Dollar,English,Trump
China,1.400000e+09,NaN,NaN,NaN,Asia,Yuan,Chinese,Trump

In [1746]:
df  # no change

,Population,GDP,Surface Area,HDI,Continent,Currency,Language
Canada,3.546700e+01,1785387.0,9984670.0,0.913,America,Dollar,English
France,6.395100e+01,2833687.0,640679.0,0.888,Europe,Euro,French
Germany,8.094000e+01,3874437.0,357114.0,0.916,Europe,Euro,German
Italy,6.066500e+01,2167744.0,301336.0,0.873,Europe,Euro,Italian
Japan,1.270610e+02,4602367.0,377930.0,0.891,Asia,Yen,Japanese
United Kingdom,6.451100e+01,2950039.0,242495.0,0.907,Europe,Pound,English
United States,3.185230e+02,17348075.0,9525067.0,0.915,America,Dollar,English
China,1.400000e+09,NaN,NaN,NaN,Asia,Yuan,Chinese

## adding column using `.loc` or `.iloc`

In [1747]:
df.loc[:, "President"] = "Trump"
df

,Population,GDP,Surface Area,HDI,Continent,Currency,Language,President
Canada,3.546700e+01,1785387.0,9984670.0,0.913,America,Dollar,English,Trump
France,6.395100e+01,2833687.0,640679.0,0.888,Europe,Euro,French,Trump
Germany,8.094000e+01,3874437.0,357114.0,0.916,Europe,Euro,German,Trump
Italy,6.066500e+01,2167744.0,301336.0,0.873,Europe,Euro,Italian,Trump
Japan,1.270610e+02,4602367.0,377930.0,0.891,Asia,Yen,Japanese,Trump
United Kingdom,6.451100e+01,2950039.0,242495.0,0.907,Europe,Pound,English,Trump
United States,3.185230e+02,17348075.0,9525067.0,0.915,America,Dollar,English,Trump
China,1.400000e+09,NaN,NaN,NaN,Asia,Yuan,Chinese,Trump

## adding column by `.insert()`

df.insert(`position`, `your column name`, `value`)

In [1748]:
df.insert(2, "GDP per Capita", (df["GDP"] / df["Population"]).round(2))  # at 3rd column
df

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language,President
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English,Trump
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French,Trump
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German,Trump
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian,Trump
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese,Trump
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English,Trump
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English,Trump
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese,Trump

| Method                         | Description                                     |
| ------------------------------ | ----------------------------------------------- |
| `df['col'] = ...`              | The most common and direct way to add a column. |
| `df.assign(col=...)`           | Functional style; returns a new DataFrame.      |
| `df.insert(pos, 'col', value)` | Inserts a column at a specific position.        |
| `df.loc[:, 'col'] = ...`       | Assigns values using label-based indexing.      |

I like the updated data, so I am going to update the backup

In [1749]:
df0 = df.iloc[:, :-1]

# Concatenating

In [1750]:
df = df0.copy()

## `.concat()`
- can add series and dataframe

### row concat

In [1751]:
df_x = df.tail(4)
df_y = df.head(4)

pd.concat([df_x, df_y])

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian

In [1752]:
# when there are duplicates

df_x = df.tail(6)
df_y = df.head(6)

pd.concat([df_x, df_y])

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English

In [1753]:
df_x = df.iloc[-4:, :-1]
df_y = df.head(4)

pd.concat([df_x, df_y])

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,NaN
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,NaN
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,NaN
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,NaN
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian

### column concat

In [1754]:
shuffled_index = df0.sample(7).index
tempsr = pd.Series(index=shuffled_index, data=range(11, 18), name="A")
tempsr

China             11
France            12
United States     13
Japan             14
Canada            15
United Kingdom    16
Germany           17
Name: A, dtype: int64

In [1755]:
pd.concat(
    [df, tempsr], axis=1
)  # it is not just simple concating. It will be joined by index!

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language,A
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English,15.0
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French,12.0
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German,17.0
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian,NaN
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese,14.0
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English,16.0
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English,13.0
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese,11.0

In [1756]:
df  # won't change

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese

adding dataframe

In [1757]:
shuffled_index = df0.sample(7).index
tempdf = pd.DataFrame(
    index=shuffled_index, data={"B": range(101, 108), "C": range(201, 208)}
)
tempdf

                  B    C
Italy           101  201
Japan           102  202
China           103  203
United States   104  204
Canada          105  205
Germany         106  206
United Kingdom  107  207

In [1758]:
pd.concat([df, tempdf], axis=1)

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language,B,C
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English,105.0,205.0
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French,NaN,NaN
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German,106.0,206.0
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian,101.0,201.0
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese,102.0,202.0
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English,107.0,207.0
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English,104.0,204.0
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese,103.0,203.0

In [1759]:
pd.concat([df, tempsr, tempdf], axis=1)

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language,A,B,C
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English,15.0,105.0,205.0
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French,12.0,NaN,NaN
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German,17.0,106.0,206.0
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian,NaN,101.0,201.0
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese,14.0,102.0,202.0
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English,16.0,107.0,207.0
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English,13.0,104.0,204.0
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese,11.0,103.0,203.0

## `.merge()`
- works for index-wise adding

In [1768]:
df = df0.copy()
df

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese

In [1766]:
df_x = df.tail(4)
df_y = df.head(4)
pd.merge(df_x, df_y)  # not work

Empty DataFrame
Columns: [Population, GDP, GDP per Capita, Surface Area, HDI, Continent, Currency, Language]
Index: []

In [1769]:
df_x = df.tail(6)
df_y = df.head(6)
pd.merge(df_x, df_y)

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language
0,80.940,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German
1,60.665,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian
2,127.061,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese
3,64.511,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English

In [1772]:
df_x = df.tail(6)
df_y = df.head(6)
pd.merge(df_x, df_y, left_index=True, right_index=True)

,Population_x,GDP_x,GDP per Capita_x,Surface Area_x,HDI_x,Continent_x,Currency_x,Language_x,Population_y,GDP_y,GDP per Capita_y,Surface Area_y,HDI_y,Continent_y,Currency_y,Language_y
Germany,80.940,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German,80.940,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German
Italy,60.665,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian,60.665,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian
Japan,127.061,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese,127.061,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese
United Kingdom,64.511,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English,64.511,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English

In [1763]:
# wrong concatenating
# name appear twice and data are wrong
pd.concat([df_l, df_r], axis=1)

,Name,Population,GDP,GDP per Capita,Name,Surface Area,HDI,Continent,Currency,Language
0,United Kingdom,6.451100e+01,2950039.0,45729.24,United Kingdom,242495.0,0.907,Europe,Pound,English
1,France,6.395100e+01,2833687.0,44310.28,United States,9525067.0,0.915,America,Dollar,English
2,Canada,3.546700e+01,1785387.0,50339.39,China,NaN,NaN,Asia,Yuan,Chinese
3,China,1.400000e+09,NaN,NaN,Italy,301336.0,0.873,Europe,Euro,Italian
4,Germany,8.094000e+01,3874437.0,47868.01,Japan,377930.0,0.891,Asia,Yen,Japanese
5,Japan,1.270610e+02,4602367.0,36221.71,Canada,9984670.0,0.913,America,Dollar,English
6,Italy,6.066500e+01,2167744.0,35733.03,Germany,357114.0,0.916,Europe,Euro,German

In [1764]:
# correct concatenating

pd.concat([df_l, df_r], on="Name", axis=1)

TypeError: concat() got an unexpected keyword argument 'on'

## `.join()`

In [ ]:
df.join(tempsr)

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language,A
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English,15.0
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French,13.0
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German,16.0
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian,12.0
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese,11.0
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English,17.0
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English,NaN
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese,14.0

In [ ]:
df.join(tempdf)

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language,B,C
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English,101.0,201.0
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French,103.0,203.0
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German,104.0,204.0
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian,107.0,207.0
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese,105.0,205.0
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English,NaN,NaN
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English,106.0,206.0
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese,102.0,202.0

In [ ]:
df.join(tempsr).join(tempdf)

,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language,A,B,C
Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English,15.0,101.0,201.0
France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French,13.0,103.0,203.0
Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German,16.0,104.0,204.0
Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian,12.0,107.0,207.0
Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese,11.0,105.0,205.0
United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English,17.0,NaN,NaN
United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English,NaN,106.0,206.0
China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese,14.0,102.0,202.0

### joining depends upon column

In [ ]:
df2 = df.reset_index()
df2.rename(columns={"index": "Name"}, inplace=True)
df2

,Name,Population,GDP,GDP per Capita,Surface Area,HDI,Continent,Currency,Language
0,Canada,3.546700e+01,1785387.0,50339.39,9984670.0,0.913,America,Dollar,English
1,France,6.395100e+01,2833687.0,44310.28,640679.0,0.888,Europe,Euro,French
2,Germany,8.094000e+01,3874437.0,47868.01,357114.0,0.916,Europe,Euro,German
3,Italy,6.066500e+01,2167744.0,35733.03,301336.0,0.873,Europe,Euro,Italian
4,Japan,1.270610e+02,4602367.0,36221.71,377930.0,0.891,Asia,Yen,Japanese
5,United Kingdom,6.451100e+01,2950039.0,45729.24,242495.0,0.907,Europe,Pound,English
6,United States,3.185230e+02,17348075.0,54464.12,9525067.0,0.915,America,Dollar,English
7,China,1.400000e+09,NaN,NaN,NaN,NaN,Asia,Yuan,Chinese

In [ ]:
df_l = df2.iloc[:, :4].sample(7)  # shuffle
df_l.index = range(7)
df_l

             Name    Population         GDP  GDP per Capita
0         Germany  8.094000e+01   3874437.0        47868.01
1  United Kingdom  6.451100e+01   2950039.0        45729.24
2           Italy  6.066500e+01   2167744.0        35733.03
3           China  1.400000e+09         NaN             NaN
4   United States  3.185230e+02  17348075.0        54464.12
5          Canada  3.546700e+01   1785387.0        50339.39
6           Japan  1.270610e+02   4602367.0        36221.71

In [ ]:
df_r = df2.iloc[:, [0, 4, 5, 6, 7, 8]].sample(7)  # shuffle
df_r.index = range(7)
df_r

             Name  Surface Area    HDI Continent Currency  Language
0   United States     9525067.0  0.915   America   Dollar   English
1  United Kingdom      242495.0  0.907    Europe    Pound   English
2          Canada     9984670.0  0.913   America   Dollar   English
3           Japan      377930.0  0.891      Asia      Yen  Japanese
4           China           NaN    NaN      Asia     Yuan   Chinese
5         Germany      357114.0  0.916    Europe     Euro    German
6           Italy      301336.0  0.873    Europe     Euro   Italian

In [ ]:
# # wrong concatenating
# name appear twice and data are wrong
# df_l.join(df_r) # Error

In [ ]:
# # wrong concatenating
# name appear twice and data are wrong
df_l.join(df_r, dup)  # Error

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

# More Activity (Crisis)

**Operations with Series** work at a column level, broadcasting down the rows (which can be counter intuitive).

In [ ]:
crisis = pd.Series([-1_000_000, -0.3], index=["GDP", "HDI"])
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [ ]:
df[["GDP", "HDI"]]

                       GDP    HDI
Canada           1785387.0  0.913
France           2833687.0  0.888
Germany          3874437.0  0.916
Italy            2167744.0  0.873
Japan            4602367.0  0.891
United Kingdom   2950039.0  0.907
United States   17348075.0  0.915
China                  NaN    NaN

In [ ]:
df[["GDP", "HDI"]] + crisis

                       GDP    HDI
Canada            785387.0  0.613
France           1833687.0  0.588
Germany          2874437.0  0.616
Italy            1167744.0  0.573
Japan            3602367.0  0.591
United Kingdom   1950039.0  0.607
United States   16348075.0  0.615
China                  NaN    NaN

In [ ]:
df + crisis

,Continent,Currency,GDP,GDP per Capita,HDI,Language,Population,Surface Area
Canada,NaN,NaN,785387.0,NaN,0.613,NaN,NaN,NaN
France,NaN,NaN,1833687.0,NaN,0.588,NaN,NaN,NaN
Germany,NaN,NaN,2874437.0,NaN,0.616,NaN,NaN,NaN
Italy,NaN,NaN,1167744.0,NaN,0.573,NaN,NaN,NaN
Japan,NaN,NaN,3602367.0,NaN,0.591,NaN,NaN,NaN
United Kingdom,NaN,NaN,1950039.0,NaN,0.607,NaN,NaN,NaN
United States,NaN,NaN,16348075.0,NaN,0.615,NaN,NaN,NaN
China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# AND MANY MORE!!
- join
- melt
- apply
- applymap